{
  "profiles": {
    "Inventory.Mongo.Persistance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64631;http://localhost:64632"
    }
  }
}