{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConnection": "localhost:6379",
  "Auth0": {
    "Domain": "dev--5e4sc6g.us.auth0.com",
    "Audience": "http://menuorder/authorize"
  },
  "RedisConfiguration": {
    "Port": 6379,
    "Server": "localhost"
  }
}
