{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConfiguration": {
    "VendorRegistration": {
      "QueueName": "vendorRegisteration"
    }
  },
  "ExternalAPIs": {
    "NotificationApi": "https://localhost:5004/api/notification",
    "VendorApi": "https://localhost:5003/api/vendor",
    "IdentityServer": "https://localhost:5006/connect/token"
  },
  "TokenConfiguration": {
    "ClientId": "admin.client",
    "GrantType": "client_credentials",
    "Scopes": "inventory.read inventory.write notification.read notification.write"
  }
}
